Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=user-categories \
       -H:Class=org.jlom.master_upm.tfm.graalvm.user_categories.UserCategoriesApplication \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag \
       --initialize-at-build-time=io.micrometer.core.instrument.push.PushRegistryConfig
