Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=catalog \
       -H:Class=org.jlom.master_upm.tfm.graalvm.catalog.CatalogApplication \
       -H:+ReportExceptionStackTraces \
       --allow-incomplete-classpath \
       --initialize-at-build-time=com.nimbusds.jose.jwk.KeyType \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag \
       --initialize-at-build-time=net.minidev.json.JSONObject \
       --initialize-at-build-time=io.micrometer.core.instrument.logging.LoggingRegistryConfig \
       --initialize-at-run-time=io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfigurationDefinition \
       --initialize-at-build-time=reactor.core.publisher.Mono \
       --initialize-at-build-time=io.micrometer.prometheus.PrometheusConfig \
       --initialize-at-build-time=io.micrometer.core.instrument.simple.SimpleConfig \
       --initialize-at-build-time=io.micrometer.core.instrument.config.NamingConvention \
       --initialize-at-build-time=io.micrometer.core.instrument.config.NamingConvention$1 \
       --initialize-at-build-time=reactor.core.publisher.Flux \
       --initialize-at-build-time=io.lettuce.core.dynamic.Batcher