Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=catalog \
       -H:Class=org.jlom.master_upm.tfm.graalvm.catalog.CatalogApplication \
       -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfigurationDefinition \
       --initialize-at-run-time=io.micronaut.tracing.instrument.rxjava.RxJava1TracingInstrumentation