Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=catalog \
       -H:Class=org.jlom.master_upm.tfm.graalvm.catalog.CatalogApplication \
       -H:+ReportExceptionStackTraces \
       --allow-incomplete-classpath \
       --initialize-at-build-time=com.nimbusds.jose.jwk.KeyType \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag \
       --initialize-at-build-time=net.minidev.json.JSONObject \
       --initialize-at-build-time=io.micrometer.core.instrument.logging.LoggingRegistryConfig
       
