# master_upm_tfm

./: README.md
documentation/: tfm.md  (+2 more)
micronaut/catalog/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/catalog/gradle/wrapper/: gradle-wrapper.properties
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/: CatalogApplication.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/config/redis/: RedisClientFactory.java  SerializedObjectCodec.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/controller/: CatalogContentService.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/controller/api/: CatalogServiceCommands.java  CatalogServiceQueries.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/metrics/: CustomMetricsController.java  InitialEventListener.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/model/: CatalogContent.java  CatalogContentRepository.java  ContentStatus.java  ContentStatusJsonDeserializer.java  ContentStatusJsonSerializer.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/model/api/: CatalogCommandsRepository.java  CatalogQueriesRepository.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/utils/: DtosTransformations.java  JsonUtils.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/view/: CatalogRestServer.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/view/api/: CatalogCommandInterface.java  CatalogQueryInterface.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/view/exceptions/: InvalidParamException.java  WrapperException.java
micronaut/catalog/src/main/java/org/jlom/master_upm/tfm/micronaut/catalog/view/serivceresponsehandlers/: CreateServiceResponseHandler.java  (+4 more)
micronaut/catalog/src/main/resources/: application.yml  bootstrap.yml
micronaut/catalog/src/test/java/catalog/model/: ModelTest.java
micronaut/catalog/src/test/java/catalog/view/: ViewTest.java
micronaut/catalog/src/test/java/config/redis/: RedisClientFactory.java  SerializedObjectCodec.java
micronaut/catalog/src/test/java/org/jlom/master_upm/tfm/micronaut/catalog/model/: ModelTest.java
micronaut/catalog/src/test/java/org/jlom/master_upm/tfm/micronaut/catalog/utils/: EmbeddedRedisServer.java
micronaut/catalog/src/test/java/org/jlom/master_upm/tfm/micronaut/catalog/view/: ViewTest.java
micronaut/catalog/src/test/resources/: application.yml
micronaut/user-categories/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/: UserCategoriesApplication.java
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/controller/: UserCategoriesService.java
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/metrics/: CustomMetricsController.java  InitialEventListener.java
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/model/: UserCategoriesRepository.java
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/utils/: CollectionUtilities.java  DtosTransformations.java  JsonUtils.java
micronaut/user-categories/src/main/java/org/jlom/master_upm/tfm/micronaut/user_categories/view/: UserCategoriesRestServer.java
micronaut/user-categories/src/main/resources/: application.yml
micronaut/user-categories/src/test/java/org/jlom/master_upm/tfm/micronaut/user_categories/: DemoApplicationTests.java
micronaut/user-categories/src/test/java/org/jlom/master_upm/tfm/micronaut/user_categories/controller/: ServiceTest.java
micronaut/user-categories/src/test/java/org/jlom/master_upm/tfm/micronaut/user_categories/model/: ModelTest.java
micronaut/user-categories/src/test/java/org/jlom/master_upm/tfm/micronaut/user_categories/utils/: EmbeddedRedisServer.java
micronaut/user-categories/src/test/java/org/jlom/master_upm/tfm/micronaut/user_categories/view/: ViewTest.java
micronaut/user-categories/src/test/resources/: application.yml
springboot/catalog/: pom.xml
springboot/catalog/k8s/catalog/: requirements.yaml  values.yaml
springboot/catalog/k8s/catalog/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
springboot/catalog/k8s/catalog/templates/tests/: test-connection.yaml
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/: CatalogApplication.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/config/: RedisConfig.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/controller/: CatalogService.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/metrics/: CustomMetricsController.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/model/: CatalogContent.java  CatalogContentRepository.java  ContentCommandsRepository.java  ContentQueriesRepository.java  ContentStatus.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/utils/: DtosTransformations.java  JsonUtils.java
springboot/catalog/src/main/java/org/jlom/master_upm/tfm/springboot/catalog/view/: CatalogRestServer.java
springboot/catalog/src/main/resources/: application.yaml
springboot/catalog/src/test/java/org/jlom/master_upm/tfm/springboot/catalog/: CatalogApplicationTests.java
springboot/catalog/src/test/java/org/jlom/master_upm/tfm/springboot/catalog/config/: RedisTestConfiguration.java
springboot/catalog/src/test/java/org/jlom/master_upm/tfm/springboot/catalog/controller/: ContentServiceTest.java
springboot/catalog/src/test/java/org/jlom/master_upm/tfm/springboot/catalog/model/: CommandContentRepositoryTest.java
springboot/catalog/src/test/java/org/jlom/master_upm/tfm/springboot/catalog/view/: CatalogRestServerTest.java  CompleteTests.java
(+875 files in other folders)
