Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=recommendations \
       -H:Class=org.jlom.master_upm.tfm.micronaut.recommendations.RecommendationsApplication \
       --initialize-at-build-time=io.micronaut.core.bind.ArgumentBinder$BindingResult$1