Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=recommendations \
       -H:Class=org.jlom.master_upm.tfm.graalvm.recommendations.RecommendationsApplication \
       --initialize-at-build-time=io.micronaut.core.bind.ArgumentBinder$BindingResult$1 \
       --initialize-at-run-time=io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfigurationDefinition \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag \
       --initialize-at-build-time=io.micrometer.core.instrument.logging.LoggingRegistryConfig