Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=stream-control \
       -H:Class=org.jlom.master_upm.tfm.graalvm.stream_control.StreamControlApplication \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag