Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=dynamic-data \
       -H:Class=org.jlom.master_upm.tfm.graalvm.dynamic_data.DynamicDataApplication \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag