Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=api-gw \
       -H:Class=org.jlom.master_upm.tfm.micronaut.apigw.ApiGwApplication \
       --initialize-at-build-time=com.nimbusds.jose.jwk.KeyType \
       --initialize-at-build-time=io.micrometer.core.instrument.ImmutableTag \
       --initialize-at-build-time=net.minidev.json.JSONObject \
       --initialize-at-run-time=io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfigurationDefinition \
       --initialize-at-build-time=com.sun.el.ExpressionFactoryImpl
       